.nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    padding-top: 50px;
    background-color: #292C31;
    justify-content: space-around;
    justify-items: center;

    &__categories--special {
        grid-area: 1 / 1 / 2 / 3;
        display: grid;
        text-align: center;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-content: center;
        align-items: center;
        justify-items: center;
        }

    &__categories {
        color: rgb(223, 223, 223);
        font-size: 1rem;
        }

    &__title {
        font-weight: 700;
        padding-bottom: 10px;
    }
        
    &__item--special {
        grid-column: 1 / 4;
        text-align: center;
    }
    &__item--special img,
    &__item img {
        width: 60%;
    }
        
    &__item {
        font-size: 0.75rem;
        line-height: 1.25rem;
    }
        
    &__link {
        color: rgb(223, 223, 223);
        text-decoration: none;

        &:hover {
            font-weight: 500;
        }
    }
                
    &__social {
        position: absolute;
        left: 33%;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-top: 20px;
        gap: 30px;
    }
        
    &__link-icon {
        cursor: pointer;

        &:hover {
            animation: shake 1s;
        }

        @keyframes shake {
                    0% {
                      transform: rotate(0deg);
                    }
                    
                    10% {
                      transform: rotate(-10deg);
                    }
                    
                    20% {
                      transform: rotate(10deg);
                    }
                    
                    30% {
                      transform: rotate(-10deg);
                    }
                    
                    40% {
                      transform: rotate(10deg);
                    }
                    
                    50% {
                      transform: rotate(0deg);
                    }
                    
                    100% {
                      transform: rotate(0deg);
                    }
                    
        }
    }

    .fa-brands {
        color: #FBB601;
        font-size: 1.5rem;
    }
} 

.copyright {
    background-color: #292C31;
    border-top: 1px solid rgb(209, 209, 209);
    color: rgb(223, 223, 223);
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 0.7rem;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    align-content: center;
}


@media screen and (min-width: 480px) {

.nav {
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    gap: 30px;
    padding-bottom: 50px;

    &__categories--special {
        grid-area: 1 / 1 / 2 / 2;
        }
        
    &__item--special img,
    &__item img {
        width: 100%;
    }
        
    &__social {
        position: inherit;
    }
}

.copyright {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 12px;
    justify-content: space-between;
}
}