.section-title {
    padding: 30px 0;
    font-size: 1.4rem;
    font-weight: 600;
}
// Блок наши проекти
.projects {

    .projects-house {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        gap: 10px;

        &__col {
            width: 48%;
            box-shadow: 10px 10px 5px -7px rgba(0,0,0,0.75);
        }

        &__picture {
            position: relative;
            overflow: hidden;
            cursor: pointer;
            display: flex;
        }

        &__picture::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            opacity: 0;
            transition: all .4s ease;
            z-index: 2;
        }

        &__picture:hover:before {
            opacity: 1;
        }

        &__images {
            width: 101%;
            object-fit: cover;
            transition: all .8s ease;
            display: block;
        }

        &__picture:hover .projects-house__images {
            transform: scale(1.2);
        } 

        &__btn {
            position: absolute;
            top: 50%;
            left: 42%;
            transform: translate(-50%, -50%);
            z-index: 3;
        }

        &__button {
            padding: 10px 20%;
            background-color: #FBB601;
            border-radius: 5px;
            color: black;
            font-size: 0.75rem;
            font-weight: 500;
            text-decoration: none;
            
        }
        
        &__btn > a {
            opacity: 0;
        }
        
        &__picture:hover .projects-house__btn > a {
            opacity: 1;
            transition: all .6s ease;
        }
        
        &__info {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            padding: 10px 5%;
            align-items: center;

            p {
                text-align: center;
                font-size: 16px;
            }
        }
        
        &__title {
            font-size: 14px;
            font-weight: 500;
            text-align: center;

            span {
                text-transform: uppercase;
            }
        }
        
        &__options {
            text-align: center;
            font-size: 14px;

            p {
                padding-bottom: 5px;
            }

            span {
                font-weight: 700;
            }
        }        
    }
}
// Блок tab
.technologies {
    margin: 50px auto;
    line-height: 1.5rem;
    padding-bottom: 250px;

    label {
        cursor: pointer;
        float: left;
        padding: 10px 40px 5px;
        display: block;
        margin-right: 5px;
    }

    input {
        display: none;
    }

    input + label {
        font-weight: 700;
        text-transform: uppercase;
        border-bottom: 2px solid #cacaca;
    }

    input:checked+label {
        border-bottom: 2px solid #FBB601;
        color: #FBB601;
    }

    input[id="tab-1"]:checked ~ .technologies__content .tab-1,
    input[id="tab-2"]:checked ~ .technologies__content .tab-2 {
        display: block;
    }

    &__content {
        clear: both;
        position: relative;
    }

    article {
        width: 100%;
        padding-top: 30px;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        min-height: 200px;
        border-radius: 0 10px 10px 10px;
        background-color: #fefefe;
    }

    .tab__info {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        img {
            width: 100%;
        }
    }

    .tab__text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align:justify;

        p{
            font-size: 0.9rem;
            line-height: 1.2;
        }
    }
}

.markers {
    display:none;
}

.lightbox-block {
    padding-top: 80px;

    .lightbox__heading {
        padding-top: 30px;
        padding-bottom: 0;
    }

    .lightbox-gallery__block {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 10px;
        padding-top: 50px;

        img {
            width: 100%;
            aspect-ratio: 3 / 2;
        }

        a {
            padding: 10px;
            box-shadow: 2px 2px 20px -3px rgba(0,0,0,0.75);
            border-radius: 5px;
            background-color: white;
        }

        a:hover {
            transform: scale(1.1);
            transition: all .5s ease-in-out;
            position: relative;
            z-index: 2;
        }
    }
}

.reviews{
    padding-top: 20px;

    .reviews-video {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-bottom: 100px;

        &__item {
            flex: 1 1 300px;
        }

        &__picture {
            width: 100%;
            aspect-ratio: 16/9;
        }

        &__movie {
            position: relative;
        }

        &__button {
            position: absolute;
            top: 30%;
            left: 40%;
            bottom: 0;
            width: 20%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        &__title {
            font-size: 1.2rem;
            font-weight: 500;
            padding: 15px 0;
            text-align: center;
        }
        
        &__info p {
            font-size: 0.87rem;
            text-align: justify;
            color: rgb(44, 44, 44);
        }
    }
}

.house-mini {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 60px;

    &__gallery {
        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        align-items: center;
        width: 100%;
    }
    
    &__small-img {
        display: flex;
        flex: 1 1 90px;
        gap: 10px;

        img {
            display: block;
            margin: 10px 0;
            cursor: pointer;
            object-fit: cover;
            opacity: 0.9;
            max-width: 100%;
            height: 72px;
        }

        img:hover {
            opacity: 1;
        }
    }
    
    &__big-img img {
        object-fit: cover;
        max-width: 100%;
    }

    &__feature {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    &__title {
        font-size: 1.5rem;
        font-weight: 500;
        padding-bottom: 30px;
        padding-top: 20px;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        padding: 15px 5%;
        color: black;

        :nth-child(2) {
            font-weight: 500;
        }
    }

    &__info--special {
        background-color: #F7F6FB;
    }

    &__order {
        padding-top: 50px;
        text-align: center;
        padding-bottom: 60px;
    }
    &__link{
        padding: 15px 8%;
        background-color: #FBB601;
        border-radius: 5px;
        color: black;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
    }

    &__link:hover {
        background-color: #d69a03
    }
}

.additional-services {
    background-color: #F7F6FB;

    .services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        gap: 20px;
        padding-bottom: 30px;
    
        &__item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    
        &__picture {
            width: 30%;
        }
    
        &__title {
            font-size: 0.8rem;
            padding: 10px 0;
            font-weight: 500;
        }
    
        &__info {
            font-size: 0.6rem;
            text-align: justify;
        }
    }
}

.equipment__heading {
    font-size: 1.28rem;
}

.equipment-house {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 80px;

    &__title {
        font-size: 1.4rem;
        font-weight: 500;
        padding-bottom: 10px;
    }

    &__info {
        position: relative;
        padding: 20px 2% 0;
    }

    &__info:before,
    &__info:after {
        height: 14px;
        width: 14px;
        position: absolute;
        content: '';
    }

    &__info:before {
        left: 0;
        top: 0;
        border-left: 3px solid #FBB601;
        border-top: 3px solid #FBB601;
    }
    &__info:after {
        right: 0;
        bottom: 0;
        border-right: 3px solid #FBB601;
        border-bottom: 3px solid #FBB601;
    }

    &__text {
        font-size: 1rem;
        line-height: 1.2rem;
        text-align: justify;
    }

    &__picture img {
        max-height: 345px;
    }
}

@media screen and (min-width: 480px) {

    // страница наші проекти
.section-title {
    padding: 40px 0;
    font-size: 2rem;
    
}
    // Блок наши проекти
.projects {

    .projects-house {
        gap: 20px;

        &__btn {
            left: 50%;
        }

        &__button {
            padding: 13px 25%;
            font-size: 1rem;
            
        }
        
        &__info {
            grid-template-rows: repeat(2, 1fr);
            // padding: 10px 5%;

        }
        
        &__title {
            grid-area: 1 / 1 / 2 / 3; 
        }

        &__price{
            grid-area: 1 / 3 / 2 / 4;
        }
        
        &__options {
            grid-area: 2 / 1 / 3 / 4;
            padding-top: 10px;
        }
    }
}

// Блок tab
.technologies {

    .tab__info {
        flex-direction: row;

        img {
            width: 40%;
        }
    }
}

@counter-style marker-font {
    system: cyclic;
    symbols: "check_circle";
    suffix: " ";
}

.markers {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 80%;
    list-style-type: marker-font;
    margin: 0 auto;
    padding-top: 20px;
    line-height: 1px;
}

.markers li::marker {
font-family: 'Material Icons';
line-height: 1;
font-size: 14px;
}

.markers li {
margin: 7px 0;
font-size: 14px;
}



.lightbox-block {
    padding-top: 0;

    .lightbox-gallery__block {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

.reviews{
    padding-top: 50px;

    .reviews-video{

        &__title {
            font-size: 1rem;
            padding: 10px 0;
            text-align: start;
        }
        
        &__info p {
            font-size: 0.75rem;
        }
    }
}
// страница проєкт MINI

.house-mini {
    flex-direction: row;
    gap: 20px;
    padding-bottom: 20px;

    &__gallery {
        width: 58%;
    }
    
    &__small-img {
        flex: 1 1 158px;

        img {
            height: 135px;
        }
    }

    &__feature {
        width: 40%;
        flex-wrap: wrap
    }

    &__title {
        font-size: 1.8rem;
        padding-bottom: 40px;
        padding-left: 4%;
        padding-top: 0;
    }

    &__info {
        padding: 25px 5%;
    }

    &__order {
        padding-bottom: 30px;
    }
    &__link{
        padding: 15px 12%;;
    }
}

.additional-services {

    .services {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        padding-bottom: 50px;
    
    
        &__title {
            font-size: 1.2rem;
            padding: 15px 0;
        }
    
        &__info {
            font-size: 0.8rem;
        }
    }
}

.equipment__heading h2 {
    font-size: 1.4rem;
}

.equipment-house {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    gap: 40px;
    padding-top: 30px;

    &__title {
        font-size: 1.5rem;
    }

    &__info:before {
        transform: translate(-100%, 0%);
    }
    &__info:after {
        transform: translate(100%, 0%);
    }

    &__text {
        line-height: 1.6rem;
    }
}
}